# MedicineOL

./: README.md  pom.xml
src/main/java/com/xuefeng/: CommandLineAppStartupRunner.java  MedicineOlApplication.java  TestObject  endpoints
src/main/java/com/xuefeng/config/: AuthorizationServerConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/xuefeng/controller/: EmailController.java  FileController.java  JwtAuthenticationController.java  MedicalController.java  RestAuthController.java
src/main/java/com/xuefeng/dao/: FileRepository.java  ItemRepository.java  MailRepository.java  MedKeyRepository.java  RoleRepository.java  StoreRepository.java  VerifyCodeRepository.java
src/main/java/com/xuefeng/garbage/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  MedicineDAOImpl.java
src/main/java/com/xuefeng/model/: FileDTO.java  Item.java  JwtRequest.java  JwtResponse.java  Mail.java  MailFile.java  MedicineKey.java  Role.java  Store.java  VerifyCode.java
src/main/java/com/xuefeng/services/: EmailService.java  FileService.java  JwtUserDetailsService.java  MedicineService.java  MedicineServiceImpl.java  ResetRecordService.java
src/main/resources/: TestObject  application.properties  application.yaml
src/test/java/com/xuefeng/: MedicineControllerIntegrationTest.java  MedicineOlApplicationTests.java  MedicineServiceImplIntegrationTest.java  RepositoryIntegrationTest.java
