spring.datasource.url:jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username:scott
spring.datasource.password:Scott00
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=xuefeng
app.upload.dir=G:\SpringProject\images
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace

#email service
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a3f0130aff3fa0
spring.mail.password=68b27f64669272
spring.batch.job.enabled=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


